冒泡排序的思想是：每次比较两个相邻的元素，如果它们的顺序错误就把它们交换过来。

下面举一个例子。
将 9 12 35 18 50这5个数字从大到小进行排序。
首先比较第1位和第2位的大小，第1位是9，第2位是12。要将第一1位与第2位交换位置。
紧接着比较第2位和第3位的大小，发现第2位小于第3位，则第2位与第3位交换位置。
按照这个规则，比较第3位和第4位大小，如果第3位比第4位小，则交换位置。
再比较第4位与第5位大小，若第4位比第5位小，则交换位置。

这个转换如下：
12 9 35 18 50
12 35 9 18 50
12 35 18 9 50
12 35 18 50 9
我们会发现最小的数已经就位。我们把一个数字归位称为”一轮“。每进行一轮，有一个数字归位。
接下来重复上面的操作（注意每轮”翻滚“都要将已经归位的数忽略），经过4轮，我们便将该组数排序完成。

我们会发现，要将n个数排序，只需要进行n-1次轮。

将n个数从大到小排序，下面是冒泡排序的核心部分。

for(int i=1;i<=n-1;i++)  //进行n-1轮
   for(int j=1;j<=n-i;j++)//从第1位开始比较到最后一个未归位的数
   {
      if(a[j]<a[j+1])//比较大小
      {
         temp=a[j];
         a[j]=a[j+1];
         a[j+1]=temp;
      }
   }

另一种写法：

 for(int i=1;i<=n-2;i++)
    for(int j=i+1;j<=n-1;j++)
      if(a[i]<a[j])
      {
        temp=a[i];
        a[i]=a[j];
        a[j]=temp;
      }

完整的代码如下。

#include<stdio.h>
#define maxn 100000
int main()
{
   int a[maxn],temp,n;
   scanf("%d",&n);
   for(int i=1;i<=n;i++)
     scanf("%d",&a[i]);

   for(int i=1;i<=n-1;i++)
     for(int j=1;j<=n-i;j++)
     if(a[j]<a[j+1])
     {
        temp=a[j];
        a[j]=a[j+1];
        a[j+1]=temp;
     }

   for(int i=1;i<=n;i++)
      printf("%d ",a[i]);  
   return 0;
}

冒泡排序最重要的部分是双重嵌套循环，所以其时间复杂度为O(N^2)。时间复杂度非常高，不值得推荐。
