body {
  text-align: center;
  margin:0;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #868480;
  background-color: #f7f5e0;

}

.nav{
	/*设置宽度高度背景颜色*/
	height: 50px; 
	width: 100%;
	margin-left:0;
    background:#333f45;	
    position: absolute; /*固定在顶部*/
    top:0;   /*离顶部的距离*/
    margin-bottom:5px;
}
.nav ul{
	width: 100%;
	list-style-type: none;
	white-space: nowrap;
	overflow: hidden;
	margin-left:12%;
	padding:0; 
}
.nav li{
	float: left;/* 使li内容横向浮动，即横向排列  */
	margin-right:2%; /*两个list之间距离*/
	margin-left: 2%;
	position: relative;
	overflow: hidden; 
}
.nav li a{
	/*设置链接内容显示的而格式*/
	display:inline-block;/* 把链接显示为块元素可使整个链接区域可点击 */
	color:#5a8fac;
	text-align: center;
	overflow: hidden;
	padding:0;

	text-decoration: none;
}
.nav li a:hover{
	background-color: #111;
}
.nav ul li ul{/*设置二级菜单*/
	background:rgb(189,181,181);
	/*position: relative;*/ 
	display: none;
	padding-right:50px;
}
.nav ul li ul li {
	/*二级菜单li内容的显示*/ 
	float: none;
	text-align: center;
}
.nav ul li:hover ul{
	display: block;

}
form{
	float: right;
 
}
.nav ul li:last-child{
	float: right;
	margin-right: 30%;
}
img{
	margin-top: 50px;
	max-height: 1012px;

}