<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Object-oriented Javascript example</title>
	</head>
	<body>
		<p>This example requires you to enter commands on your brower's javascript console </p>
	</body>

		<script>
		const superHeroes = {
      		"squadName" : "Super hero squad",
      		"homeTown" : "Metro City",
      		"formed" : 2016,
      		"secretBase" : "Super tower",
      		"active" : true,
      		"members" : [
        		{
          			"name" : "Molecule Man",
         			 "age" : 29,
          			"secretIdentity" : "Dan Jukes",
         			 "powers" : [
           			 "Radiation resistance",
           			 "Turning tiny",
           			 "Radiation blast"
         			 ]
        		},
        		{
        		 	 "name" : "Madame Uppercut",
        			  "age" : 39,
          			"secretIdentity" : "Jane Wilson",
         			 "powers" : [
         			   "Million tonne punch",
         			   "Damage resistance",
          			  "Superhuman reflexes"
        			  ]
        		},
        		{
       			   "name" : "Eternal Flame",
        		  "age" : 1000000,
        		  "secretIdentity" : "Unknown",
        		  "powers" : [
        		    "Immortality",
        		    "Heat Immunity",
        		    "Inferno",
         		   "Teleportation",
        		    "Interdimensional travel"
         		 ]
       			 }
     		 ]
   		 }
		</script>
</html>