html{

	font-family: 'Open Sans',sans-serif;
	background-color: #F5F7FE;
}
footer{
	text-align: center;
}
h1{
	margin: 5;    /*外边框距*/
	font-size: 60px;  
	padding: -2px 0;
	text-align: center;   /*居中*/
	color: #0E1838;
	text-shadow: 3px 3px 1px gray;
}
p{
	font-size: 16px;
	line-height: 2;
	letter-spacing: 1px;
}
.navbar{
	text-align: center;  /*导航栏文本对中*/
}
.navbar ul{
	display: inline-block;  /*内块级模块*/
	list-style-type: none; 
	margin:0;                    
	padding:0;
	background-color: #333;
	overflow: hidden;
}

.navbar ul li{
	font-size: 15px;
	float:left;   /*使用浮动模块元素彼此相邻*/
	border-right: 1px solid #bbb;
}
.navbar ul li a{        
	display: block; /*让整体编程可点击链接区域*/
	width:340px;
	color: white;
	padding: 14px 12px;   /*浮动模块导航栏宽度*/
	text-decoration: none;
	text-align: center;   /*字体区域浮动模块中间*/
}
.navbar ul li a:hover{
	background-color: #111;
}
.active{
	background-color:#4CAF50;
}
#navi:last-child{
	border-right: none;
}
img{
	display: block;
	margin: auto;
	max-height:500px;
	weight: auto;


}