<!DOCTYPE html>
<html lang="en-US">
  <head>
  	<meta charset="utf-8">
  	<title>大熊小站</title>
  	<meta name="author" content="Rayson Oliever">
    <meta name="description" content="This is an personal website recording life footmark.">
	<link href='http://fonts.googleapis.com/css?family=Lato|Fjalla+One' rel='stylesheet' type='text/css'>
	<link href="styles/my-css.css" rel="stylesheet">
  <style>
    h1{
      margin-top:80px;
      margin-bottom:-10px; 
    }
    .displayed-img{
      max-height: 550px;
    }
    .thumb-bar img{
      display: block;
      float:left;
      max-height: 150px;
      margin-top: -5px;
      cursor: pointer;
    }
  </style> 
  </head>
  <body>
      	<div class="nav">
        	<ul class="nav-top">
          		<li><a href="index.html" class="active">Home</a></li>
       			<li><a href="blog.html">Blog</a></li>
      			<li><a href="album.html">Album</a></li>
      			<li>
      				<a href="#">Pages</a>
      				<ul>
      					<li><a href='oj.html'>Online Judge</a></li>
      					<li><a href='games.html'>Games</a></li>
                <li><a href='calender.html'>Calender</a></li>
      				</ul>
      			</li>
         		<li><a href="#">Contact</a></li>
        		<li>
        			<div class="search">
      					<form class="navbar-search">
        					<input type="text" class="search-query" placeholder="Search">
      					</form>
      				</div>
      			</li>    
        	</ul>   
     	</div>
      <h1>Photo library</h1>
      <div class="full img">
        <img class="displayed-img" src="images/1.jpg">
        <div class="overlay"></div>
      </div>
      <div class="thumb-bar">
      </div>
      <div id="pic"></div>
      <script>
        var displayedImage=document.querySelector('.displayed-img');
        var overlay=document.querySelector('.overlay');
        var btn=document.querySelector('button');
        var thumbBar=document.querySelector('.thumb-bar');
        for(var k=1;k<=8;k++){
          var newImage = document.createElement('img');
          newImage.setAttribute('src','images/'+k+'.jpg');
          thumbBar.appendChild(newImage);

          newImage.addEventListener('click',showImage);
        }

        function showImage(e){
          var imgPath = e.target.getAttribute('src');
          displayedImage.setAttribute('src',imgPath);
        }    
        /*put the iamges into thumb-bar*/
        btn.addEventListener('click', switchBrightness);

      </script>
  </body>
</html>
