<!DOCTYPE html>
<html lang="en-US">
  <head>
  	<meta charset="utf-8">
  	<title>大熊小站</title>
  	<meta name="author" content="Rayson Oliever">
    <meta name="description" content="This is an personal website recording life footmark.">
	<link href='http://fonts.googleapis.com/css?family=Lato|Fjalla+One' rel='stylesheet' type='text/css'>
	<link href="styles/my-css.css" rel="stylesheet"> 
  <style>
    body{
      background-image: url(images/18.jpg);
      background-position:50% 50px;  
      background-repeat:repeat-x;
      background-size:cover;
      text-align: center;
    }
    h1{
      display: block;
      margin-top: 90px;
      color: black;
    }
    .bgd{
      height:300px;
      width: 900px; 
      margin-top: 90px;
    }
    .hp{
      display:inline-block;
      position: absolute;
      /*top:;*/
      height:90px;
      width: 90px;
      margin-left:-493px;
      margin-top:170px; 
    }
    .name{
      font-size: 25px;
      color: white;
      display:inline-block;
      margin-top:270px;
      margin-left:-490px;
      position: absolute;

    }
    .navi{

    }
    .navi ul{
      display: inline-block;
      float: left;    
      background-color: white;
      list-style-type: none;
      height: 300px;
      width: 120px;
      margin-top: 10px;
      margin-left:-450px;
      position: absolute;
      overflow: hidden;

    }
    .navi ul li{
      padding-top: 21px;
    }
    .navi ul li a{
      display:inline-block;
      width: 160px;
      height: 20px;
      margin-bottom: 50px;
      text-decoration: none;
      position: absolute;
      color: black;
      background-color: darkgray;
      font-family: 'New York',cursive;
      font-size: 18px;
      margin-left:-100px;

    }
    .navi ul li a:hover{
      background-color:gray;
    }
    .para{
      float: left;
      height: 1000px;
      width: 720px;
      margin-left: -280px;
      position: absolute;
      list-style-type: none;
      display: inline-block;
    }
    .para li{
      width: 900px;
      height: 300px;      
      margin-top: -18px;
      margin-bottom: 200px;
      margin-left:-40px;  
    }

     .para li a{
      text-align:left; 
      color: black;
      font-size: 25px;
      /*float: left;*/
      display:inline-block;
      width: 730px;
      height: 150px; 
      margin-left:-170px;
      margin-bottom: 2px;
      background-color: #B6BEB6;
      /*position: absolute;*/
      text-decoration: none;
    }

    .para li a:hover{
      background-color: lightblue;
    }
  </style>
  </head>
  <body>
      	<div class="nav">
        	<ul class="nav-top">
          		<li><a href="index.html" class="active">Home</a></li>
       			<li><a href="blog.html">Blog</a></li>
      			<li><a href="album.html">Album</a></li>
      			<li>
      				<a href="#">Pages</a>
      				<ul>
      					<li><a href='oj.html'>Online Judge</a></li>
      					<li><a href='games.html'>Games</a></li>
                <li><a href='calender.html'>Calender</a></li>
      				</ul>
      			</li>
         		<li><a href="#">Contact</a></li>
        		<li>
        			<div class="search">
      					<form class="navbar-search">
        					<input type="text" class="search-query" placeholder="Search">
      					</form>
      				</div>
      			</li>    
        	</ul>   
     	</div>
      <img class="bgd" src='images/13.jpg'>
      <img class="hp" src='images/20.jpg'>
      <div class="name">Rayson</div>
      <div class="navi">
        <ul>
          <li><a href="#">我的博客</a></li>
          <li><a href="#">分类专栏</a></li>
        </ul>
      </div>
      <ul class="para">
        <li>
          <p><a href><br>冒泡排序</a><br></p>
          <p><a href><br>简版桶排序</a><br></p>
      </ul>

  </body>
</html>
