<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8	">
		<title>Calender</title>
 		<meta name="author" content="Rayson Oliever">
    	<meta name="description" content="This is an personal website recording life footmark.">
		<link href='http://fonts.googleapis.com/css?family=Lato|Fjalla+One' rel='stylesheet' type='text/css'>
		<link href="styles/my-css.css" rel="stylesheet">
		<style>
    		h2{
    			font-size: 20px;
      			text-align: center;
      			display: block;
      			margin-top: 100px;

    		}
    		h1{
    			font-size: 40px;
    		
      			color: black;
    		}
    		.cal{
    				color: black;
    		}
    		.cal li{
    			background-color: lightblue;
    			color: white;
    			display: inline-block;
    			height:80px;
    			width: 250px;
    			margin-right: 5px;
    			margin-bottom: 5px;
    		}

    	</style>
    </head>
    <body>
      	<div class="nav">
        	<ul class="nav-top">
          		<li><a href="index.html" class="active">Home</a></li>
       			<li><a href="blog.html">Blog</a></li>
      			<li><a href="album.html">Album</a></li>
      			<li>
      				<a href="#">Pages</a>
      				<ul>
      					<li><a href='oj.html'>Online Judge</a></li>
      					<li><a href='games.html'>Games</a></li>
                		<li><a href='calender.html'>Calender</a></li>
      				</ul>
      			</li>
         		<li><a href="#">Contact</a></li>
        		<li>
        			<div class="search">
      					<form class="navbar-search">
        					<input type="text" class="search-query" placeholder="Search">
      					</form>
      				</div>
      			</li>    
        	</ul>   
     	</div>
    	<h2>Calender</h2>
    	<label for="year">Year:</label>
    	<select id="year"></select>

    	<label for="month">Month:</label>

    	<select id="month">
    		<option value="January">January</option>
    		<option value="February">February</option>
    		<option value="March">March</option>
    		<option value="April">April</option>
    		<option value="May">May</option>
    		<option value="June">June</option> 
        	<option value="July">July</option> 	
     		<option value="Augest">Augest</option>
     	    <option value="September">September</option> 
    		<option value="October">October</option> 
    		<option value="November">November</option>
    		<option value="December">December</option>      		     	     
    	</select>
    	<h1></h1>
    	<ul class="cal"></ul>
    	<script>
    		var y_select= document.getElementById("year");
    		for(var i=1995;i<=2040;i++){
    			y_select.options.add(new Option(String(i),String(i)));
    		}
    		var y_select=document.querySelector('#year');
    		var select=document.querySelector('#month');
    		var h1=document.querySelector('h1');
    		var list=document.querySelector('.cal');

    		y_select.onchange=function(){
    			var y_choice=y_select.value;
    			var choice =select.value;
    			h1.textContent=y_choice +' '+choice;
    		}
    		select.onchange=function(){
    			var y_choice=y_select.value;
    			var choice =select.value;
    			var days=31;
    			if (choice==='February'){
    				days=28;
    			}else if(choice==='April'||choice==='June'||choice==='September'||choice==='November'){
    				days=30;
    			}

    			createCalender(y_choice,days,choice);
			}

			function createCalender(y_choice,days,choice){
				list.innerHTML = '';
				h1.textContent=y_choice +' '+choice;
				for(var i=1;i<=days;i++){
					var listItem = document.createElement('li');
					listItem.textContent=i;
					list.appendChild(listItem);
				}
			}
			createCalender(2020,31,'March');

    	</script>
    </body>
</html>