<!DOCTYPE html>
<html lang="en-US">
  <head>
  	<meta charset="utf-8">
  	<title>大熊小站</title>
  	<meta name="author" content="Rayson Oliever">
    <meta name="description" content="This is an personal website recording life footmark.">
	<link href='http://fonts.googleapis.com/css?family=Lato|Fjalla+One' rel='stylesheet' type='text/css'>
	<link href="styles/my-css.css" rel="stylesheet"> 
  <style>
    h1{
      display: block;
      margin-top: 100px;
      color: black;
    }
    .lastResult{
        color: white;
        padding:3px;
    }
  </style>
  </head>
  <body>
      	<div class="nav">
        	<ul class="nav-top">
          		<li><a href="index.html" class="active">Home</a></li>
       			<li><a href="blog.html">Blog</a></li>
      			<li><a href="album.html">Album</a></li>
      			<li>
      				<a href="#">Pages</a>
      				<ul>
      					<li><a href='oj.html'>Online Judge</li>
      					<li><a href='games.html'>Games</a></li>
                <li><a href='calender.html'>Calender</a></li>
      				</ul>
      			</li>
         		<li><a href="#">Contact</a></li>
        		<li>
        			<div class="search">
      					<form class="navbar-search">
        					<input type="text" class="search-query" placeholder="Search">
      					</form>
      				</div>
      			</li>    
        	</ul>   
     	</div>
      <h1>choose a game.</h1>
      <a href="games/game1.html">1.Number guessing game</a>
  </body>
</html>
