<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>数字游戏</title>
  </head>
  <body>
    <p>asd</p>
    <script>
        var txt=document.querySelector('p');

        var fso=new ActiveXObject("Scripting.FileSystemObject");
        txt.textContent='dsdsd';
        var fd=fso.GetFolder("E:\\web-project\\my-web\\images\\");
            

        //var fe=   new   Enumerator(fd.files); //这里的变量一定要用var  申明
        
    </script>
  </body>
</html>