<!DOCTYPE html>
<html lang="en-US">
  <head>
  	<meta charset="utf-8">
  	<title>大熊小站</title>
  	<meta name="author" content="Rayson Oliever">
    <meta name="description" content="This is an personal website recording life footmark.">
	<link href='http://fonts.googleapis.com/css?family=Lato|Fjalla+One' rel='stylesheet' type='text/css'>
	<link href="../styles/my-css.css" rel="stylesheet"> 
  <style>
    h1{
      display: block;
      margin-top: 300px;
      color: black;
    }
    .lastResult{
        color: white;
        padding:3px;
    }

  </style>
  </head>
  <body>
      	<div class="nav">
        	<ul class="nav-top">
          		<li><a href="#" class="active">Home</a></li>
       			<li><a href="../blog.html">Blog</a></li>
      			<li><a href="../album.html">Album</a></li>
      			<li>
      				<a href="#">Pages</a>
      				<ul>
      					<li><a href='../oj.html'>online judge</li>
      					<li><a href='../games.html'>Games</a></li>
      				</ul>
      			</li>
         		<li><a href="#">Contact</a></li>
        		<li>
        			<div class="search">
      					<form class="navbar-search">
        					<input type="text" class="search-query" placeholder="Search">
      					</form>
      				</div>
      			</li>    
        	</ul>   
     	</div>

    <h1>猜字游戏</h1>
    <p>随机猜一个100以内的数</p>
    <div class="form">
      <label for="guessField">请猜数：</label>
      <input type="text" id="guessField" class="guessField">
      <input type="submit" value="确定" class="guessSubmit">
    </div>
  <div class="resultParas">
    <p class="guesses"></p>
    <p class="lastResult"></p>
    <p class="lowOrHi"></p>
  </div>
  <script>
    let randomNumber=Math.floor(Math.random()*100)+1;
    const guesses = document.querySelector('.guesses');
    const lastResult = document.querySelector('.lastResult');
    const lowOrHi = document.querySelector('.lowOrHi');

    const guessSubmit = document.querySelector('.guessSubmit');
    const guessField = document.querySelector('.guessField');
    let guessCount=1;
    let resetButton;
    guessField.focus();
    function checkGuess(){
      let userGuess=Number(guessField.value);
      if(guessCount===1){
        guesses.textContent='上次猜的数:';
      }
      guesses.textContent+=userGuess+' ';

      if(userGuess===randomNumber){
        lastResult.textContent = '恭喜你！猜对了';
        lastResult.style.backgroundColor = 'green';
        lowOrHi.textContent= '';
        setGameOver();
      }else if(guessCount===10){
        lastResult.textContent = '!!!Game Over!!';
        setGameOver();
      }else{
        lastResult.textContent = '你猜错了!';
        lastResult.style.backgroundColor='red';
        if(userGuess<randomNumber){
          lowOrHi.textContent='你猜低了';
        }else if(userGuess>randomNumber){
          lowOrHi.textContent = '你猜高了';
        }
      }
    guessCount++;
    guessField.value='';
    guessField.focus();
    }
    guessSubmit.addEventListener('click',checkGuess);

    function setGameOver() {
      guessField.disabled = true;
      guessSubmit.disabled = true;
      resetButton =document.createElement('button');
      resetButton.textContent = '开始新游戏';
      document.body.appendChild(resetButton);
      resetButton.addEventListener('click',resetGame);
    }
    function resetGame(){
      guessCount = 1;

      const resetParas = document.querySelector('.resultParas p');
      for(let i =0;i<resetParas.length;i++){
        resetParas[i].textContent = '';
      }
      resetButton.parentNode.removeChild(resetButton);
      guessField.disabled=false;
      guessSubmit.disabled=false;
      guessField.value='';
      guessField.focus();
      
      lastResult.style.backgroundColor='white';   
      randomNumber = Math.floor(Math()*100)+1;
    }
  </script>
  </body>
</html>
