<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
 <!--   <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">  -->
    <title>大熊小站</title>
 
    <meta name="author" content="Rayson Oliever">
    <meta name="description" content="This is an website recording my study footmark">
	<link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/my-style.css" rel="stylesheet" type="text/css">  
  </head>
  <body>
   <h1>大熊小站<hr></h1>
   <div class="navbar">  <!-- 本站统一导航栏 -->
   	<ul>
   		<li id="navi"><a href="">Home</a></li>
   		<li id="navi"><a href="" >Blogs</a></li>    			
   		<li id="navi"><a href="">Diary</a></li> 		
   		<li id="navi"><a href="">Album</a></li>
   	</ul>
   </div>
 <!-- 	<input type="text">  -->
 <!--   <script src="script.js"></script> -->
   <main>  <!--  web main content -->
   		<img src="images/kjy/1.jpg" alt="kjy">
   </main>
   <footer>
   		<address>
   			<p>Rayson Young,Shenzhen,China.</p>
   			<a href="">contact me</a>
   		</address>
   		<p><time datetime="2020-3-6">2020-3-6</time></p>
   	</footer>
   <script src="scripts/main.js" defer></script>
  </body>
</html> 